@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&family=Rubik+Moonrocks&family=Rubik+Wet+Paint&display=swap');

body {
    margin: 0;
    font-family: 'Roboto';
    background-color: #f0f3f5;
}

/* ------------ NAVBAR ------------ */

nav {
    display: flex;
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5));
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 10em;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-top: -1em;
}
nav img {
    width: 110px;
    margin-right: 20em;
}
.nav-menu-top {
    display: flex;
    margin-bottom: -10px;
    justify-content: flex-end;
    font-size: 12px;

}

.nav-menu-bottom {
    display: flex;
    justify-content: flex-end;
}

.nav-menu-top p {
    padding: 0px 15px;
}
.nav-menu-bottom p {
    padding: 0px 15px;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    padding: 0px 2em;
}

.nav-button-p1 {
    margin-bottom: -10px;
}

.nav-button-p2 {
    font-size: 13px;
}

/* BANNER 1 */

.banner {
    max-width: 100%;
    height: auto;
    margin: 0;
  }

.banner-mobile {
display: none;
}

/* ------------ PROMO TEXT ------------ */

.promo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.promo-text h1 {
    font-size: 40px;
    margin-bottom: 25px;
}

.promo-text-first {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: -10px;
}

.promo-plus-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-plus-container hr {
    width: 25em;
    border: 1px solid #b6b6b6;
    margin: 0em 1em;
}

.promo-plus-text {
    position: relative;
  }


.promo-plus-text::before {
    right: 100%; /* Position the line to the right */
    margin-right: 1px;
}

.promo-plus-text::after {
    left: 100%; /* Position the line to the right */
}

.promo-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.promo-spa {
    background-color: #57d8ff;
    padding: 0.7em 6em;
    color: #ffffff;
    margin: 0em 1em;
}

.promo-spa p {
    font-size: 20px;
    padding-bottom: 1em;
}


.promo-epix {
    background-color: #077ab8;
    padding: 0.7em 6em;
    color: #ffffff;
    margin: 0em 1em;
}

.promo-epix p {
    font-size: 20px;
    padding-bottom: 1em;
}

.promo-circle {
    width: 3em;
    height: 3em;
    background-color: black;
    color: #ffffff;
    border-radius: 50%;
}

.promo-curacao {
    font-size: 15px;
    margin-bottom: -3px;
}

.promo-promotions {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}
.promo-promotions p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.promo-promotions p:not(:last-child)::after {
    content: '';
    border-right: 1px solid #676565; 
    padding: 20px; 
    height: 100%;
    margin-right: 2em;
  }

.promo-button {
    background-color: black;
    color: #ffffff;
    padding: 1em 8em;
    margin-bottom: 8em;
}


/* ------------ CARD ------------ */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60em;
    align-items: stretch;
    background-color: #ffff;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.card-text h2 {
    font-weight: 400;
    margin-bottom: -6px;
}

.card-undertitle {
    font-weight: 500;
    font-size: 13px;
    padding-bottom: 1em;
}

.card-text {
    padding: 3em 2em;
    font-size: 15px;
}
.card-img {
    object-fit: cover;
    width: 28%;
}

.card-bookings {
    display: flex;
}

.card-bookings-title {
    padding-right: 4em;
    color: #077ab8;
}

.card-buttons {
    display: flex;
}

.card-buttons-grey {
    padding: 0.70em 5em;
    border: none;
    font-weight: 600;
    margin-right: 1em;
}

.card-buttons-black {
    background-color: black;
    color: #ffffff;
    padding: 0.70em 5em;
    border: none;
    font-weight: 600;
    margin-bottom: -1em;
}

.card-buttons-black-text {
    font-size: 13px;
}

/* ------------ BANNER 2 AND PROMO TEXT ------------ */

.promo-text h2 {
    margin-top: 4em;
}

.promo-text h2 {
    font-weight: 400;
    color: #077ab8;
    margin-bottom: -2px;
}

.promo-text h3 {
    margin-bottom: -2px;
}

.promo-text p {
    margin-bottom: -2px;
}

.banner-2 {
    overflow: hidden !important;
    max-width: 100%;
    height: auto;
}

/* FOOTER */

.footer {
    background-color: black;
    color: #ffffff;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-row {
    display: flex;
    align-items: flex-end;
    padding: 1em;
}
.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2em;

}

.line {
    content: '';
    border-right: 1px solid #525151; 
    margin: 0 1px; 
    height: 4.3em;
}

.travel {
    padding-left: 1em;
}

.footer-logos img {
    width: 30px;
    padding: 10px;
}

.sandals-contest {
    padding: 1em;
}
.sandals-contest img {
    width: 50%;
}

.sandals-contest p {
    color: #077ab8;
}

.footer-row-inquiries p {
    margin-right: 5em;
}

.footer-contact {
    margin-bottom: 3em;
}

.footer-contact h1 {
    font-size: 35px;
    font-weight: 200;
    margin-bottom: -5px;
}

.footer-contact p {
    color: #525151;
}

.socials {
    display: flex;
    justify-content: center;
    margin-bottom: 3em
}
.footer-socials {
    width: 25px;
    height: 25px;
    padding: 1em;
    border: #525151 solid 1px;
    border-radius: 5px;
    margin-right: 1em;
}
.footer-family-text {
    color: #525151;
}

.row-entities img {
    width: 60%;
}

.row-entities p {
    font-size: 12px;
    color: #525151;
}

.footer-line {
    border: 1px solid #525151;
    width: 70em;
}

.footer-last-section {
    padding: 1em;
}

.card-section {
    background-color: #2a2a2a; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15em;
}

.card-section img {
    border-radius: 10px;
    width: 13em;
    margin-right: 2em;
}

.card-section-text {
    color: #ffffff;
    width: 20em;
}
.card-section-text p {
    margin-bottom: -4px;
}

.card-section-small {
    font-size: 12px;
}

@media only screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }
    /* Navbar */
    nav {
        display: flex;
        background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5));
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 7em;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    nav img {
        width: 70px;
        margin-right: 0em;
    }
    .nav-menu-top {
        display: flex;
        margin-bottom: -18px;
        justify-content: center;
        font-size: 10px;
    }
    
    .nav-menu-bottom {
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
    }
    
    .nav-menu-top p {
        padding: 0px 8px;
    }
    .nav-menu-bottom p {
        padding: 0px 8px;
    }
    
    .nav-button {
        display: none;
    }

    /* Banner */
    .banner {
        display: none;
      }
    .banner-mobile {
        display: flex;
        max-width: 100%;
        height: auto;
        margin: 0;
        overflow: hidden;
        }

    /* PROMO */

    .promo-text-first {
        font-size: 15px;
        font-weight: 600;
    }
    .promo-text p {
        margin-bottom: -10px;
    }

    .promo-plus-container hr {
        width: 12.5em;
        border: 1px solid #b6b6b6;
        margin: 0em 1em;
    }
    .promo-cards {
        margin-bottom: 2em;
    }
    .promo-spa {
        background-color: #57d8ff;
        padding: 0.7em 1em;
        color: #ffffff;
        margin: 0em 1em;
    }

    .promo-spa h1 {
        font-size: 32px;
    }
    
    .promo-spa p {
        font-size: 15px;
        padding-bottom: 1em;
    }
    
    
    .promo-epix {
        background-color: #077ab8;
        padding: 0.7em 1em;
        color: #ffffff;
        margin: 0em 1em;
    }

    .promo-epix h1 {
        font-size: 31px;
    }
    
    .promo-epix p {
        font-size: 15px;
        padding-bottom: 1em;
    }
    
    .promo-circle {
        width: 3em;
        height: 3em;
        background-color: black;
        color: #ffffff;
        border-radius: 50%;
    }

    .promo-promotions {
        font-size: 10px;
    }

    .promo-button {
        margin-bottom: 4em;
    }

    /* REGISTRATION TEXT */

    .registration {
        width: 30em;
        margin-bottom: 2em;
    }

    /* CARDS HEADER */

    .cards-header-hr {
        width: 5em;
    }

    /* CARDS */

    .card {
        display: flex;
        align-items: center;
        width: 30em;
        background-color: #ffff;
        position: relative;
        margin-bottom: 4em;
        flex-direction: column;
        align-content: center;
    }

    .card-img {
        object-fit: cover;
        width: 100%;
    }

    .promo-text-p {
        width: 30em;
        font-size: 15px;
        justify-content: center;
        align-items: center;
    }

    .promo-text h2 {
        margin-top: 0em;
    }
    /* SANDALS GUARANTEE */

    .sandals-guarantee-paragraph {
        font-size: 15px;
        width: 30em;
    }

    .footer-row {
        display: flex;
        align-items: flex-start;
        padding: 1em;
        width: 30em;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    .footer-row-inquiries p {
        margin-right: 0em;
    }
    .line {
        border-right: none;
    }
    .footer-last-row {
        align-items: center;

    }
  }